
server.port=8095
#Spring Data
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=card
spring.datasource.username=sa
spring.datasource.password=ENCOUNTER
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true

#Thirdparty
card.base_url=https://lookup.binlist.net/
